 body {
  font-family: 'Segoe UI', sans-serif;
  margin: 20px;
  padding: 0;
  background-color:#fff0f5;
  color: #333;
}

header {
  background-color: #ff69b4;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

.intro, .content, .contact-form {
  padding: 1.5rem;
  text-align: center;
}

.flavor-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.flavor-card {
  background: #ffe4ec;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  text-align: center;
}
.flavor-grid:hover{
  transform: scale(1.05);

}

.flavor-card img {
  max-width: 100%;
  border-radius: 10px;
}
.content img{
  border-radius: 10px;

}
.p1 img{
  float: left;
}
.p2 img{
  float: right;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #ff69b4;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 0.5rem;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #ff69b4;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #ff69b4;
}

footer {
  background: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 600px) {
  .flavor-grid {
    flex-direction: column;
    align-items: center;
  }

}